{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
    },
    "notebook.formatOnSave.enabled": true,
    "[svelte]": {
        "editor.defaultFormatter": "svelte.svelte-vscode"
    },
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml",
    }
}